{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_GreyWallTorchTile","order":3,"path":"objects/obj_GreyWallTorchTile/obj_GreyWallTorchTile.yy",},
    {"name":"obj_WallTile","order":2,"path":"objects/obj_WallTile/obj_WallTile.yy",},
    {"name":"obj_WhiteBlock","order":1,"path":"objects/obj_WhiteBlock/obj_WhiteBlock.yy",},
    {"name":"obj_TestBullet","order":4,"path":"objects/obj_TestBullet/obj_TestBullet.yy",},
    {"name":"spr_BulletTest","order":5,"path":"sprites/spr_BulletTest/spr_BulletTest.yy",},
    {"name":"spr_GreyWallTile","order":2,"path":"sprites/spr_GreyWallTile/spr_GreyWallTile.yy",},
    {"name":"spr_GreyWallTorchTile","order":3,"path":"sprites/spr_GreyWallTorchTile/spr_GreyWallTorchTile.yy",},
    {"name":"spr_GunTest","order":4,"path":"sprites/spr_GunTest/spr_GunTest.yy",},
    {"name":"spr_WhiteBlock","order":1,"path":"sprites/spr_WhiteBlock/spr_WhiteBlock.yy",},
    {"name":"Sprite3","order":16,"path":"sprites/Sprite3/Sprite3.yy",},
  ],
}